{
  "name": "install-optional",
  "version": "0.1.2",
  "description": "Install and remove optional dependencies",
  "keywords": [
    "install",
    "remove",
    "optional",
    "dependencies"
  ],
  "homepage": "https://github.com/kmalakoff/install-optional#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/install-optional/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/install-optional.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.cjs",
    "types": "./dist/types/index.d.ts"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "install-module-linked": "^1.1.10",
    "queue-cb": "^1.4.11",
    "resolve": "^1.22.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "cross-spawn-cb": "^2.1.2",
    "mkdirp-classic": "^0.5.3",
    "pinkie-promise": "^2.0.1",
    "rimraf2": "^2.8.2"
  },
  "engines": {
    "node": ">=12"
  },
  "tsds": {
    "source": "src/index.ts",
    "targets": [
      "cjs",
      "esm"
    ]
  }
}
